﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Model.Trees;

namespace UserInterface.Samples
{
	public abstract class SampleTree2
	{
		public static Tree TreeSample()
		{
			var tree = new Tree();
			var root = new Node("ECM system");
			Node node1 = new Node("Break confidentiality");
			node1.AddAttribute("Possible", true);
			node1.AddAttribute("Cost", 2.05m);
			Node node2 = new Node(" Read document ");
			node2.AddAttribute("Possible", true);
			node2.AddAttribute("Cost", 2.05m);
			Node node3 = new Node(" Retrieve password");
			node3.AddAttribute("Possible", true);
			node3.AddAttribute("Cost", 2.92m);
			Node node4 = new Node(" Ask the persons password");
			node4.AddAttribute("Possible", true);
			node4.AddAttribute("Cost", 2.28m);
			Node node5 = new Node(" Try common passwords ");
			node5.AddAttribute("Possible", true);
			node5.AddAttribute("Cost", 2.90m);
			Node node6 = new Node(" Find password written down ");
			node6.AddAttribute("Possible", true);
			node6.AddAttribute("Cost", 2.39m);
			Node node7 = new Node(" Use Keylogger");
			node7.AddAttribute("Cost", 2.39m);
			node7.AddAttribute("Possible", true);
			Node node8 = new Node(" Install keylogger ");
			node8.AddAttribute("Possible", true);
			node8.AddAttribute("Cost", 2.39m);
			Node node9 = new Node(" Use a camera to capture password ");
			node9.AddAttribute("Possible", true);
			node9.AddAttribute("Cost", 2.32m);
			Node node10 = new Node(" Look when the password is being typed in)");
			node10.AddAttribute("Possible", true);
			node10.AddAttribute("Cost", 2.53m);
			Node node11 = new Node(" Retrieve admin password");
			node11.AddAttribute("Possible", true);
			node11.AddAttribute("Cost", 3.00m);
			Node node12 = new Node(" Ask the admin‘s password)");
			node12.AddAttribute("Possible", true);
			node12.AddAttribute("Cost", 2.46m);
			Node node13 = new Node(" Try common passwords)");
			node13.AddAttribute("Possible", true);
			node13.AddAttribute("Cost", 2.96m);
			Node node14 = new Node(" Find admin password written down ");
			node14.AddAttribute("Possible", false);
			node14.AddAttribute("Cost", 2.68m);
			Node node15 = new Node(" Use Keylogger ");
			node15.AddAttribute("Possible", true);
			node15.AddAttribute("Cost", 2.68m);
			Node node16 = new Node(" Install Keylogger ");
			node16.AddAttribute("Possible", true);
			node16.AddAttribute("Cost", 2.68m);
			Node node17 = new Node("Use a camera to capture admin password");
			node17.AddAttribute("Possible", true);
			node17.AddAttribute("Cost", 2.28m);
			Node node18 = new Node(" Look when the admin password is being typed in");
			node18.AddAttribute("Possible", false);
			node18.AddAttribute("Cost", 2.71m);
			Node node19 = new Node(" Ask employee to open the document");
			node19.AddAttribute("Possible", true);
			node19.AddAttribute("Cost", 2.47m);
			Node node20 = new Node("Find printed document ");
			node20.AddAttribute("Possible", false);
			node20.AddAttribute("Cost", 2.35m);
			Node node21 = new Node(" Search for lingering document ");
			node21.AddAttribute("Possible", false);
			node21.AddAttribute("Cost", 2.35m);
			Node node22 = new Node(" Blackmail the employee ");
			node22.AddAttribute("Possible", false);
			node22.AddAttribute("Cost", 2.19m);
			Node node23 = new Node(" User Leave the system open ");
			node23.AddAttribute("Possible", true);
			node23.AddAttribute("Cost", 2.11m);
			Node node24 = new Node(" Open the document if the authorizations are set wrong ");
			node24.AddAttribute("Possible", true);
			node24.AddAttribute("Cost", 3.00m);
			Node node25 = new Node(" Search for the document in the system");
			node25.AddAttribute("Possible",true);
			node25.AddAttribute("Cost", 2.71m);
			Node node26 = new Node(" Read the document along with someone else");
			node26.AddAttribute("Possible", true);
			node26.AddAttribute("Cost", 2.31m);
			Node node27 = new Node(" Copy the document");
			node27.AddAttribute("Possible", true);
			node27.AddAttribute("Cost", 2.31m);
			Node node28 = new Node(" Email the document");
			node28.AddAttribute("Possible", true);
			node28.AddAttribute("Cost", 2.50m);
			Node node29 = new Node(" Store the document in a public environment");
			node29.AddAttribute("Possible", true);
			node29.AddAttribute("Cost", 2.29m);
			Node node30 = new Node(" Accessing the Repositories");
			node30.AddAttribute("Possible", true);
			node30.AddAttribute("Cost", 2.29m);
			Node node31 = new Node("Break Availability ");
			node31.AddAttribute("Possible", true);
			node31.AddAttribute("Cost", 25m);
			Node node32 = new Node(" Adjust the rights to documents  ");
			node32.AddAttribute("Possible", true);
			node32.AddAttribute("Cost", 2.62m);
			Node node33 = new Node(" Adjust the rights of the user ");
			node33.AddAttribute("Possible", true);
			node33.AddAttribute("Cost", 2.56m);
			Node node34 = new Node(" Adjust rights");
			node34.AddAttribute("Possible", true);
			node34.AddAttribute("Cost", 2.18m);
			Node node35 = new Node(" Retrieve password ");
			node35.AddAttribute("Possible", true);
			node35.AddAttribute("Cost", 3.00m);
			Node node36 = new Node(" Checkout all documents ");
			node36.AddAttribute("Possible", true);
			node36.AddAttribute("Cost", 2.60m);
			Node node37 = new Node(" Checkout");
			node37.AddAttribute("Cost", 2.60m);
			node37.AddAttribute("Possible", true);
			Node node38 = new Node(" Retrieve password");
			node38.AddAttribute("Possible", true);
			node38.AddAttribute("Cost", 3.00m);
			Node node39 = new Node(" Remove the document");
			node39.AddAttribute("Possible", true);
			node39.AddAttribute("Cost", 2.49m);
			Node node40 = new Node(" Remove");
			node40.AddAttribute("Possible", true);
			node40.AddAttribute("Cost", 2.39m);
			Node node41 = new Node(" Retrieve password");
			node41.AddAttribute("Possible", true);
			node41.AddAttribute("Cost", 3.00m);
			Node node42 = new Node(" Adjust the login procedure");
			node42.AddAttribute("Possible", true);
			node42.AddAttribute("Cost", 2.57m);
			Node node43 = new Node(" Block people by wrongly inserting their password 3x");
			node43.AddAttribute("Possible", true);
			node43.AddAttribute("Cost", 2.83m);
			Node node44 = new Node(" Adjust their usernames ");
			node44.AddAttribute("Possible", false);
			node44.AddAttribute("Cost", 2.44m);
			Node node45 = new Node(" Adjust username ");
			node45.AddAttribute("Possible", true);
			node45.AddAttribute("Cost", 2.32m);
			Node node46 = new Node(" Retrieve password ");
			node46.AddAttribute("Possible", true);
			node46.AddAttribute("Cost", 3.00m);
			Node node47 = new Node("Adjust their password");
			node47.AddAttribute("Possible", true);
			node47.AddAttribute("Cost", 2.44m);
			Node node48 = new Node(" Adjust password");
			node48.AddAttribute("Possible", false);
			node48.AddAttribute("Cost", 2.21m);
			Node node49 = new Node(" Retrieve password");
			node49.AddAttribute("Possible", true);
			node49.AddAttribute("Cost", 3.00m);
			Node node50 = new Node("Sabotage their account");
			node50.AddAttribute("Possible", false);
			node50.AddAttribute("Cost", 2.40m);
			Node node51 = new Node(" Sabotage ");
			node51.AddAttribute("Possible", false);
			node51.AddAttribute("Cost", 2.42m);
			Node node52 = new Node(" Retrieve password ");
			node52.AddAttribute("Possible", false);
			node52.AddAttribute("Cost", 3.00m);
			Node node53 = new Node(" Alter log-in parameters (available time logged in) ");
			node53.AddAttribute("Possible", true);
			node53.AddAttribute("Cost", 2.43m);
			Node node54 = new Node(" Alter parameters ");
			node54.AddAttribute("Possible", true);
			node54.AddAttribute("Cost", 2.29m);
			Node node55 = new Node(" Retrieve password");
			node55.AddAttribute("Possible",true);
			node55.AddAttribute("Cost", 3.00m);
			Node node56 = new Node(" Bring down the portal available from home");
			node56.AddAttribute("Possible", true);
			node56.AddAttribute("Cost", 2.49m);
			Node node57 = new Node(" Start backup system");
			node57.AddAttribute("Possible", true);
			node57.AddAttribute("Cost", 2.32m);
			Node node58 = new Node(" Start system");
			node58.AddAttribute("Possible", true);
			node58.AddAttribute("Cost", 2.00m);
			Node node59 = new Node(" Retrieve password");
			node59.AddAttribute("Possible", true);
			node59.AddAttribute("Cost", 3.00m);
			Node node60 = new Node("Cause the primary system to no longer function ");
			node60.AddAttribute("Possible", true);
			node60.AddAttribute("Cost", 2.14m);
			Node node61 = new Node("Overload the system ");
			node61.AddAttribute("Possible", false);
			node61.AddAttribute("Cost", 2.53m);
			Node node62 = new Node(" Hack the system");
			node62.AddAttribute("Possible", false);
			node62.AddAttribute("Cost", 2.42m);
			Node node63 = new Node("Commence Dos attack ");
			node63.AddAttribute("Possible", true);
			node63.AddAttribute("Cost", 2.29m);
			Node node64 = new Node(" Power failure ");
			node64.AddAttribute("Possible", true);
			node64.AddAttribute("Cost", 2.21m);
			Node node65 = new Node("Crash the system ");
			node65.AddAttribute("Possible",true);
			node65.AddAttribute("Cost", 2.47m);
			Node node66 = new Node(" Sizing/overflow");
			node66.AddAttribute("Possible", true);
			node66.AddAttribute("Cost", 2.00m);
			Node node67 = new Node(" Buffer overflow");
			node67.AddAttribute("Possible", true);
			node67.AddAttribute("Cost", 2.07m);
			Node node68 = new Node(" Using Devices ");
			node68.AddAttribute("Possible", true);
			node68.AddAttribute("Cost", 2.97m);
			Node node69 = new Node(" Telling the people to give it");
			node69.AddAttribute("Possible", false);
			node69.AddAttribute("Cost", 2.29m);
			Node node70 = new Node("Bomb");
			node70.AddAttribute("Possible", true);
			node70.AddAttribute("Cost", 2.29m);
			Node node71 = new Node("Break Integrity ");
			node71.AddAttribute("Possible", false);
			node71.AddAttribute("Cost", 2.42m);
			Node node72 = new Node(" Claim altered copy of document to be original ");
			node72.AddAttribute("Possible", false);
			node72.AddAttribute("Cost", 2.36m);
			Node node73 = new Node(" Copy document ");
			node73.AddAttribute("Possible", true);
			node73.AddAttribute("Cost", 2.46m);
			Node node74 = new Node(" Alter document ");
			node74.AddAttribute("Possible", true);
			node74.AddAttribute("Cost", 2.43m);
			Node node75 = new Node(" Open and change document");
			node75.AddAttribute("Possible",true);
			node75.AddAttribute("Cost", 2.56m);
			Node node76 = new Node(" Retrieve password");
			node76.AddAttribute("Possible", true);
			node76.AddAttribute("Cost", 3.00m);
			Node node77 = new Node(" Change document");
			node77.AddAttribute("Possible", true);
			node77.AddAttribute("Cost", 2.69m);
			Node node78 = new Node(" System fault");
			node78.AddAttribute("Possible", true);
			node78.AddAttribute("Cost", 2.69m);
			Node node79 = new Node(" Hack the system");
			node79.AddAttribute("Possible", true);
			node79.AddAttribute("Cost", 2.40m);
			Node node80 = new Node("Create software that causes system fault ");
			node80.AddAttribute("Possible", true);
			node80.AddAttribute("Cost", 2.04m);
			Node node81 = new Node("Search the internet for faults");
			node81.AddAttribute("Possible", false);
			node81.AddAttribute("Cost", 2.60m);
			Node node82 = new Node("Cause a power failure" );
			node82.AddAttribute("Possible", false);
			node82.AddAttribute("Cost", 2.36m);
			Node node83 = new Node("Remove documents ");
			node83.AddAttribute("Possible", true);
			node83.AddAttribute("Cost", 2.64m);
			Node node84 = new Node(" Remove documents in the system");
			node84.AddAttribute("Possible", true);
			node84.AddAttribute("Cost", 2.51m);
			Node node85 = new Node("Remove file");
			node85.AddAttribute("Possible",true);
			node85.AddAttribute("Cost", 2.46m);
			Node node86 = new Node("Retrieve password ");
			node86.AddAttribute("Possible", true);
			node86.AddAttribute("Cost", 3.00m);
			Node node87 = new Node("Remove documents on the server ");
			node87.AddAttribute("Possible", true);
			node87.AddAttribute("Cost", 2.61m);
			Node node88 = new Node(" Remove the documents from the database ");
			node88.AddAttribute("Possible", true);
			node88.AddAttribute("Cost", 2.28m);
			Node node89 = new Node(" Remove logs (erase tracks)");
			node89.AddAttribute("Possible", false);
			node89.AddAttribute("Cost", 2.22m);
			Node node90 = new Node("Retrieve password");
			node90.AddAttribute("Possible", true);
			node90.AddAttribute("Cost", 2.76m);
			Node node91 = new Node("Remove the documents from the file server");
			node91.AddAttribute("Possible", true);
			node91.AddAttribute("Cost", 2.72m);
			Node node92 = new Node("Delete the file");
			node92.AddAttribute("Possible", true);
			node92.AddAttribute("Cost", 2.63m);
			Node node93 = new Node("Retrieve password");
			node93.AddAttribute("Possible", true);
			node93.AddAttribute("Cost", 3.00m);
			Node node94 = new Node("Remove the entire disk");
			node94.AddAttribute("Possible", true);
			node94.AddAttribute("Cost", 3.00m);

			tree.AddNode(root, null);
			tree.AddNode(node1, root);
			tree.AddNode(node2, node1);
			tree.AddNode(node3, node2);
			tree.AddNode(node4, node3);
			tree.AddNode(node5, node3);
			tree.AddNode(node6, node3);
			tree.AddNode(node7, node3);
			tree.AddNode(node8, node7);
			tree.AddNode(node9, node3);
			tree.AddNode(node10, node3);
			tree.AddNode(node11, node2);
			tree.AddNode(node12, node11);
			tree.AddNode(node13, node11);
			tree.AddNode(node14, node11);
			tree.AddNode(node15, node11);
			tree.AddNode(node16, node15);
			tree.AddNode(node17, node11);
			tree.AddNode(node18, node11);
			tree.AddNode(node19, node2);
			tree.AddNode(node20, node2);
			tree.AddNode(node21, node20);
			tree.AddNode(node22, node2);
			tree.AddNode(node23, node2);
			tree.AddNode(node24, node2);
			tree.AddNode(node25, node2);
			tree.AddNode(node26, node2);
			tree.AddNode(node27, node2);
			tree.AddNode(node28, node27);
			tree.AddNode(node29, node27);
			tree.AddNode(node30, node2);
			tree.AddNode(node31, root);	
			tree.AddNode(node32, node31);
			tree.AddNode(node33, node32);            
			tree.AddNode(node34, node33);
			tree.AddNode(node35, node33);
			tree.AddNode(node36, node32);
			tree.AddNode(node37, node36);
			tree.AddNode(node38, node36);
			tree.AddNode(node39, node32);
			tree.AddNode(node40, node39);
			tree.AddNode(node41, node39);
			tree.AddNode(node42, node31);
			tree.AddNode(node43, node42);
			tree.AddNode(node44, node42);
			tree.AddNode(node45, node31);
			tree.AddNode(node46, node45);
			tree.AddNode(node47, node45);
			tree.AddNode(node48, node47);
			tree.AddNode(node49, node47);
			tree.AddNode(node50, node45);
			tree.AddNode(node51, node50);	
			tree.AddNode(node52, node50);
			tree.AddNode(node53, node45);            
			tree.AddNode(node54, node53);
			tree.AddNode(node55, node53);
			tree.AddNode(node56, node45);
			tree.AddNode(node57, node56);
			tree.AddNode(node58, node56);
			tree.AddNode(node59, node31);
			tree.AddNode(node60, node31);
			tree.AddNode(node61, node60);
			tree.AddNode(node62, node60);
			tree.AddNode(node63, node31);
			tree.AddNode(node64, node31);
			tree.AddNode(node65, node64);
			tree.AddNode(node66, node64);
			tree.AddNode(node67, node31);
			tree.AddNode(node68, node31);
			tree.AddNode(node69, node31);
			tree.AddNode(node70, node31);
			tree.AddNode(node71, root);	
			tree.AddNode(node72, node71);
			tree.AddNode(node73, node72);            
			tree.AddNode(node74, node72);
			tree.AddNode(node75, node74);
			tree.AddNode(node76, node74);
			tree.AddNode(node77, node71);
			tree.AddNode(node78, node77);
			tree.AddNode(node79, node78);
			tree.AddNode(node80, node78);
			tree.AddNode(node81, node78);
			tree.AddNode(node82, node78);
			tree.AddNode(node83, node71);
			tree.AddNode(node84, node83);
			tree.AddNode(node85, node84);
			tree.AddNode(node86, node84);
			tree.AddNode(node87, node83);
			tree.AddNode(node88, node87);
			tree.AddNode(node89, node88);
			tree.AddNode(node90, node88);
			tree.AddNode(node91, node87);
			tree.AddNode(node92, node91);
			tree.AddNode(node93, node91);
			tree.AddNode(node94, node91);
		   
			return tree;
		}
	}
}

