﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Model.Trees;

namespace UserInterface.Samples
{
    public abstract class SampleTree3
    {
        public static Tree TreeSample()
        {
            Tree tree = new Tree();
            var root = new Node("ECM system");
            Node node1 = new Node("Break confidentiality");
            node1.AddAttribute("Possible", true);
            node1.AddAttribute("Cost", 2.05m);
            Node node2 = new Node(" Read document ");
            node2.AddAttribute("Possible", true);
            node2.AddAttribute("Cost", 2.05m);
            Node node3 = new Node(" Retrieve password");
            node3.AddAttribute("Possible", true);
            node3.AddAttribute("Cost", 2.92m);
            Node node4 = new Node(" Ask the persons password");
            node4.AddAttribute("Possible", true);
            node4.AddAttribute("Cost", 2.28m);
            Node node5 = new Node(" Try common passwords ");
            node5.AddAttribute("Possible", true);
            node5.AddAttribute("Cost", 2.90m);
            Node node6 = new Node(" Find password written down ");
            node6.AddAttribute("Possible", true);
            node6.AddAttribute("Cost", 2.39m);
            Node node7 = new Node(" Use Keylogger");
            node7.AddAttribute("Cost", 2.39m);
            node7.AddAttribute("Possible", true);
            Node node8 = new Node(" Install keylogger ");
            node8.AddAttribute("Possible", true);
            node8.AddAttribute("Cost", 2.39m);
            Node node9 = new Node(" Use a camera to capture password ");
            node9.AddAttribute("Possible", true);
            node9.AddAttribute("Cost", 2.32m);
            Node node10 = new Node(" Look when the password is being typed in)");
            node10.AddAttribute("Possible", true);
            node10.AddAttribute("Cost", 2.53m);
            Node node11 = new Node(" Retrieve admin password");
            node11.AddAttribute("Possible", true);
            node11.AddAttribute("Cost", 3.00m);
            Node node12 = new Node(" Ask the admin‘s password)");
            node12.AddAttribute("Possible", true);
            node12.AddAttribute("Cost", 2.46m);
            Node node13 = new Node(" Try common passwords)");
            node13.AddAttribute("Possible", true);
            node13.AddAttribute("Cost", 2.96m);
            Node node14 = new Node(" Find admin password written down ");
            node14.AddAttribute("Possible", false);
            node14.AddAttribute("Cost", 2.68m);
            Node node15 = new Node(" Use Keylogger ");
            node15.AddAttribute("Possible", true);
            node15.AddAttribute("Cost", 2.68m);
            Node node16 = new Node(" Install Keylogger ");
            node16.AddAttribute("Possible", true);
            node16.AddAttribute("Cost", 2.68m);
            Node node17 = new Node("Use a camera to capture admin password");
            node17.AddAttribute("Possible", true);
            node17.AddAttribute("Cost", 2.28m);
            Node node18 = new Node(" Look when the admin password is being typed in");
            node18.AddAttribute("Possible", false);
            node18.AddAttribute("Cost", 2.71m);
            Node node19 = new Node(" Ask employee to open the document");
            node19.AddAttribute("Possible", true);
            node19.AddAttribute("Cost", 2.47m);
            Node node20 = new Node("Find printed document ");
            node20.AddAttribute("Possible", false);
            node20.AddAttribute("Cost", 2.35m);
            Node node21 = new Node(" Search for lingering document ");
            node21.AddAttribute("Possible", false);
            node21.AddAttribute("Cost", 2.35m);
            Node node22 = new Node(" Blackmail the employee ");
            node22.AddAttribute("Possible", false);
            node22.AddAttribute("Cost", 2.19m);
            Node node23 = new Node(" User Leave the system open ");
            node23.AddAttribute("Possible", true);
            node23.AddAttribute("Cost", 2.11m);
            Node node24 = new Node(" Open the document if the authorizations are set wrong ");
            node24.AddAttribute("Possible", true);
            node24.AddAttribute("Cost", 3.00m);
            Node node25 = new Node(" Search for the document in the system");
            node25.AddAttribute("Possible", true);
            node25.AddAttribute("Cost", 2.71m);
            Node node26 = new Node(" Read the document along with someone else");
            node26.AddAttribute("Possible", true);
            node26.AddAttribute("Cost", 2.31m);
            Node node27 = new Node(" Copy the document");
            node27.AddAttribute("Possible", true);
            node27.AddAttribute("Cost", 2.31m);
            Node node28 = new Node(" Email the document");
            node28.AddAttribute("Possible", true);
            node28.AddAttribute("Cost", 2.50m);
            Node node29 = new Node(" Store the document in a public environment");
            node29.AddAttribute("Possible", true);
            node29.AddAttribute("Cost", 2.29m);
            Node node30 = new Node(" Accessing the Repositories");
            node30.AddAttribute("Possible", true);
            node30.AddAttribute("Cost", 2.29m);
            Node node31 = new Node("Break Availability ");
            node31.AddAttribute("Possible", true);
            node31.AddAttribute("Cost", 25m);
            Node node32 = new Node(" Adjust the rights to documents  ");
            node32.AddAttribute("Possible", true);
            node32.AddAttribute("Cost", 2.62m);
            Node node33 = new Node(" Adjust the rights of the user ");
            node33.AddAttribute("Possible", true);
            node33.AddAttribute("Cost", 2.56m);
            Node node34 = new Node(" Adjust rights");
            node34.AddAttribute("Possible", true);
            node34.AddAttribute("Cost", 2.18m);
            Node node35 = new Node(" Retrieve password ");
            node35.AddAttribute("Possible", true);
            node35.AddAttribute("Cost", 3.00m);
            Node node36 = new Node(" Checkout all documents ");
            node36.AddAttribute("Possible", true);
            node36.AddAttribute("Cost", 2.60m);
            Node node37 = new Node(" Checkout");
            node37.AddAttribute("Cost", 2.60m);
            node37.AddAttribute("Possible", true);
            Node node38 = new Node(" Retrieve password");
            node38.AddAttribute("Possible", true);
            node38.AddAttribute("Cost", 3.00m);
            Node node39 = new Node(" Remove the document");
            node39.AddAttribute("Possible", true);
            node39.AddAttribute("Cost", 2.49m);
            Node node40 = new Node(" Remove");
            node40.AddAttribute("Possible", true);
            node40.AddAttribute("Cost", 2.39m);
            Node node41 = new Node(" Retrieve password");
            node41.AddAttribute("Possible", true);
            node41.AddAttribute("Cost", 3.00m);
            Node node42 = new Node(" Adjust the login procedure");
            node42.AddAttribute("Possible", true);
            node42.AddAttribute("Cost", 2.57m);
            Node node43 = new Node(" Block people by wrongly inserting their password 3x");
            node43.AddAttribute("Possible", true);
            node43.AddAttribute("Cost", 2.83m);
            Node node44 = new Node(" Adjust their usernames ");
            node44.AddAttribute("Possible", false);
            node44.AddAttribute("Cost", 2.44m);
            Node node45 = new Node(" Adjust username ");
            node45.AddAttribute("Possible", true);
            node45.AddAttribute("Cost", 2.32m);
            Node node46 = new Node(" Retrieve password ");
            node46.AddAttribute("Possible", true);
            node46.AddAttribute("Cost", 3.00m);
            Node node47 = new Node("Adjust their password");
            node47.AddAttribute("Possible", true);
            node47.AddAttribute("Cost", 2.44m);
            Node node48 = new Node(" Adjust password");
            node48.AddAttribute("Possible", false);
            node48.AddAttribute("Cost", 2.21m);
            Node node49 = new Node(" Retrieve password");
            node49.AddAttribute("Possible", true);
            node49.AddAttribute("Cost", 3.00m);
            Node node50 = new Node("Sabotage their account");
            node50.AddAttribute("Possible", false);
            node50.AddAttribute("Cost", 2.40m);
            Node node51 = new Node(" Sabotage ");
            node51.AddAttribute("Possible", false);
            node51.AddAttribute("Cost", 2.42m);
            Node node52 = new Node(" Retrieve password ");
            node52.AddAttribute("Possible", false);
            node52.AddAttribute("Cost", 3.00m);
            Node node53 = new Node(" Alter log-in parameters (available time logged in) ");
            node53.AddAttribute("Possible", true);
            node53.AddAttribute("Cost", 2.43m);
            Node node54 = new Node(" Alter parameters ");
            node54.AddAttribute("Possible", true);
            node54.AddAttribute("Cost", 2.29m);
            Node node55 = new Node(" Retrieve password");
            node55.AddAttribute("Possible", true);
            node55.AddAttribute("Cost", 3.00m);
            Node node56 = new Node(" Bring down the portal available from home");
            node56.AddAttribute("Possible", true);
            node56.AddAttribute("Cost", 2.49m);
            Node node57 = new Node(" Start backup system");
            node57.AddAttribute("Possible", true);
            node57.AddAttribute("Cost", 2.32m);
            Node node58 = new Node(" Start system");
            node58.AddAttribute("Possible", true);
            node58.AddAttribute("Cost", 2.00m);
            Node node59 = new Node(" Retrieve password");
            node59.AddAttribute("Possible", true);
            node59.AddAttribute("Cost", 3.00m);
            Node node60 = new Node("Cause the primary system to no longer function ");
            node60.AddAttribute("Possible", true);
            node60.AddAttribute("Cost", 2.14m);
            Node node61 = new Node("Overload the system ");
            node61.AddAttribute("Possible", false);
            node61.AddAttribute("Cost", 2.53m);
            Node node62 = new Node(" Hack the system");
            node62.AddAttribute("Possible", false);
            node62.AddAttribute("Cost", 2.42m);
            Node node63 = new Node("Commence Dos attack ");
            node63.AddAttribute("Possible", true);
            node63.AddAttribute("Cost", 2.29m);
            Node node64 = new Node(" Power failure ");
            node64.AddAttribute("Possible", true);
            node64.AddAttribute("Cost", 2.21m);
            Node node65 = new Node("Crash the system ");
            node65.AddAttribute("Possible", true);
            node65.AddAttribute("Cost", 2.47m);
            Node node66 = new Node(" Sizing/overflow");
            node66.AddAttribute("Possible", true);
            node66.AddAttribute("Cost", 2.00m);
            Node node67 = new Node(" Buffer overflow");
            node67.AddAttribute("Possible", true);
            node67.AddAttribute("Cost", 2.07m);
            Node node68 = new Node(" Using Devices ");
            node68.AddAttribute("Possible", true);
            node68.AddAttribute("Cost", 2.97m);
            Node node69 = new Node(" Telling the people to give it");
            node69.AddAttribute("Possible", false);
            node69.AddAttribute("Cost", 2.29m);
            Node node70 = new Node("Bomb");
            node70.AddAttribute("Possible", true);
            node70.AddAttribute("Cost", 2.29m);
            Node node71 = new Node("Break Integrity ");
            node71.AddAttribute("Possible", false);
            node71.AddAttribute("Cost", 2.42m);
            Node node72 = new Node(" Claim altered copy of document to be original ");
            node72.AddAttribute("Possible", false);
            node72.AddAttribute("Cost", 2.36m);
            Node node73 = new Node(" Copy document ");
            node73.AddAttribute("Possible", true);
            node73.AddAttribute("Cost", 2.46m);
            Node node74 = new Node(" Alter document ");
            node74.AddAttribute("Possible", true);
            node74.AddAttribute("Cost", 2.43m);
            Node node75 = new Node(" Open and change document");
            node75.AddAttribute("Possible", true);
            node75.AddAttribute("Cost", 2.56m);
            Node node76 = new Node(" Retrieve password");
            node76.AddAttribute("Possible", true);
            node76.AddAttribute("Cost", 3.00m);
            Node node77 = new Node(" Change document");
            node77.AddAttribute("Possible", true);
            node77.AddAttribute("Cost", 2.69m);
            Node node78 = new Node(" System fault");
            node78.AddAttribute("Possible", true);
            node78.AddAttribute("Cost", 2.69m);
            Node node79 = new Node(" Hack the system");
            node79.AddAttribute("Possible", true);
            node79.AddAttribute("Cost", 2.40m);
            Node node80 = new Node("Create software that causes system fault ");
            node80.AddAttribute("Possible", true);
            node80.AddAttribute("Cost", 2.04m);
            Node node81 = new Node("Search the internet for faults");
            node81.AddAttribute("Possible", false);
            node81.AddAttribute("Cost", 2.60m);
            Node node82 = new Node("Cause a power failure");
            node82.AddAttribute("Possible", false);
            node82.AddAttribute("Cost", 2.36m);
            Node node83 = new Node("Remove documents ");
            node83.AddAttribute("Possible", true);
            node83.AddAttribute("Cost", 2.64m);
            Node node84 = new Node(" Remove documents in the system");
            node84.AddAttribute("Possible", true);
            node84.AddAttribute("Cost", 2.51m);
            Node node85 = new Node("Remove file");
            node85.AddAttribute("Possible", true);
            node85.AddAttribute("Cost", 2.46m);
            Node node86 = new Node("Retrieve password ");
            node86.AddAttribute("Possible", true);
            node86.AddAttribute("Cost", 3.00m);
            Node node87 = new Node("Remove documents on the server ");
            node87.AddAttribute("Possible", true);
            node87.AddAttribute("Cost", 2.61m);
            Node node88 = new Node(" Remove the documents from the database ");
            node88.AddAttribute("Possible", true);
            node88.AddAttribute("Cost", 2.28m);
            Node node89 = new Node(" Remove logs (erase tracks)");
            node89.AddAttribute("Possible", false);
            node89.AddAttribute("Cost", 2.22m);
            Node node90 = new Node("Retrieve password");
            node90.AddAttribute("Possible", true);
            node90.AddAttribute("Cost", 2.76m);
            Node node91 = new Node("Remove the documents from the file server");
            node91.AddAttribute("Possible", true);
            node91.AddAttribute("Cost", 2.72m);
            Node node92 = new Node("Delete the file");
            node92.AddAttribute("Possible", true);
            node92.AddAttribute("Cost", 2.63m);
            Node node93 = new Node("Retrieve password");
            node93.AddAttribute("Possible", true);
            node93.AddAttribute("Cost", 3.00m);
            Node node94 = new Node("Remove the entire disk");
            node94.AddAttribute("Possible", true);
            node94.AddAttribute("Cost", 3.00m);
            Node node95 = new Node("Break of the organization security with attack");
            node95.AddAttribute("Possible", true);
            node95.AddAttribute("Cost", 2.05m);
            Node node96 = new Node(" Read document ");
            node96.AddAttribute("Possible", true);
            node96.AddAttribute("Cost", 2.05m);
            Node node97 = new Node(" Retrieve password");
            node97.AddAttribute("Possible", true);
            node97.AddAttribute("Cost", 2.92m);
            Node node98 = new Node(" Ask the persons password");
            node98.AddAttribute("Possible", true);
            node98.AddAttribute("Cost", 2.28m);
            Node node99 = new Node(" Try common passwords ");
            node99.AddAttribute("Possible", true);
            node99.AddAttribute("Cost", 2.90m);
            Node node100 = new Node(" Find password written down ");
            node100.AddAttribute("Possible", true);
            node100.AddAttribute("Cost", 2.39m);
            Node node101 = new Node(" Use Keylogger");
            node101.AddAttribute("Cost", 2.39m);
            node101.AddAttribute("Possible", true);
            Node node102 = new Node(" Install keylogger ");
            node102.AddAttribute("Possible", true);
            node102.AddAttribute("Cost", 2.39m);
            Node node103 = new Node(" Use a camera to capture password ");
            node103.AddAttribute("Possible", true);
            node103.AddAttribute("Cost", 2.32m);
            Node node104 = new Node(" Look when the password is being typed in)");
            node104.AddAttribute("Possible", true);
            node104.AddAttribute("Cost", 2.53m);
            Node node105 = new Node(" Retrieve admin password");
            node105.AddAttribute("Possible", true);
            node105.AddAttribute("Cost", 3.00m);
            Node node106 = new Node(" Ask the admin‘s password)");
            node106.AddAttribute("Possible", true);
            node106.AddAttribute("Cost", 2.46m);
            Node node107 = new Node(" Try common passwords)");
            node107.AddAttribute("Possible", true);
            node107.AddAttribute("Cost", 2.96m);
            Node node108 = new Node(" Find admin password written down ");
            node108.AddAttribute("Possible", false);
            node108.AddAttribute("Cost", 2.68m);
            Node node109 = new Node(" Use Keylogger ");
            node109.AddAttribute("Possible", true);
            node109.AddAttribute("Cost", 2.68m);
            Node node110 = new Node(" Install Keylogger ");
            node110.AddAttribute("Possible", true);
            node110.AddAttribute("Cost", 2.68m);
            Node node111 = new Node("Use a camera to capture admin password");
            node111.AddAttribute("Possible", true);
            node111.AddAttribute("Cost", 2.28m);
            Node node112 = new Node(" Look when the admin password is being typed in");
            node112.AddAttribute("Possible", false);
            node112.AddAttribute("Cost", 2.71m);
            Node node113 = new Node(" Ask employee to open the document");
            node113.AddAttribute("Possible", true);
            node113.AddAttribute("Cost", 2.47m);
            Node node114 = new Node("Find printed document ");
            node114.AddAttribute("Possible", false);
            node114.AddAttribute("Cost", 2.35m);
            Node node115 = new Node(" Search for lingering document ");
            node115.AddAttribute("Possible", false);
            node115.AddAttribute("Cost", 2.35m);
            Node node116 = new Node(" Blackmail the employee ");
            node116.AddAttribute("Possible", false);
            node116.AddAttribute("Cost", 2.19m);
            Node node117 = new Node(" User Leave the system open ");
            node117.AddAttribute("Possible", true);
            node117.AddAttribute("Cost", 2.11m);
            Node node118 = new Node(" Open the document if the authorizations are set wrong ");
            node118.AddAttribute("Possible", true);
            node118.AddAttribute("Cost", 3.00m);
            Node node119 = new Node(" Search for the document in the system");
            node119.AddAttribute("Possible", true);
            node119.AddAttribute("Cost", 2.71m);
            Node node120 = new Node(" Read the document along with someone else");
            node120.AddAttribute("Possible", true);
            node120.AddAttribute("Cost", 2.31m);
            Node node121 = new Node(" Copy the document");
            node121.AddAttribute("Possible", true);
            node121.AddAttribute("Cost", 2.31m);
            Node node122 = new Node(" Email the document");
            node122.AddAttribute("Possible", true);
            node122.AddAttribute("Cost", 2.50m);
            Node node123 = new Node(" Store the document in a public environment");
            node123.AddAttribute("Possible", true);
            node123.AddAttribute("Cost", 2.29m);
            Node node124 = new Node(" Accessing the Repositories");
            node124.AddAttribute("Possible", true);
            node124.AddAttribute("Cost", 2.29m);
            Node node125 = new Node("Break Availability ");
            node125.AddAttribute("Possible", true);
            node125.AddAttribute("Cost", 25m);
            Node node126 = new Node(" Adjust the rights to documents  ");
            node126.AddAttribute("Possible", true);
            node126.AddAttribute("Cost", 2.62m);
            Node node127 = new Node(" Adjust the rights of the user ");
            node127.AddAttribute("Possible", true);
            node127.AddAttribute("Cost", 2.56m);
            Node node128 = new Node(" Adjust rights");
            node128.AddAttribute("Possible", true);
            node128.AddAttribute("Cost", 2.18m);
            Node node129 = new Node(" Retrieve password ");
            node129.AddAttribute("Possible", true);
            node129.AddAttribute("Cost", 3.00m);
            Node node130 = new Node(" Checkout all documents ");
            node130.AddAttribute("Possible", true);
            node130.AddAttribute("Cost", 2.60m);
            Node node131 = new Node(" Checkout");
            node131.AddAttribute("Cost", 2.60m);
            node131.AddAttribute("Possible", true);
            Node node132 = new Node(" Retrieve password");
            node132.AddAttribute("Possible", true);
            node132.AddAttribute("Cost", 3.00m);
            Node node133 = new Node(" Remove the document");
            node133.AddAttribute("Possible", true);
            node133.AddAttribute("Cost", 2.49m);
            Node node134 = new Node(" Remove");
            node134.AddAttribute("Possible", true);
            node134.AddAttribute("Cost", 2.39m);
            Node node135 = new Node(" Retrieve password");
            node135.AddAttribute("Possible", true);
            node135.AddAttribute("Cost", 3.00m);
            Node node136 = new Node(" Adjust the login procedure");
            node136.AddAttribute("Possible", true);
            node136.AddAttribute("Cost", 2.57m);
            Node node137 = new Node(" Block people by wrongly inserting their password 3x");
            node137.AddAttribute("Possible", true);
            node137.AddAttribute("Cost", 2.83m);
            Node node138 = new Node(" Adjust their usernames ");
            node138.AddAttribute("Possible", false);
            node138.AddAttribute("Cost", 2.44m);
            Node node139 = new Node(" Adjust username ");
            node139.AddAttribute("Possible", true);
            node139.AddAttribute("Cost", 2.32m);
            Node node140 = new Node(" Retrieve password ");
            node140.AddAttribute("Possible", true);
            node140.AddAttribute("Cost", 3.00m);
            Node node141 = new Node("Adjust their password");
            node141.AddAttribute("Possible", true);
            node141.AddAttribute("Cost", 2.44m);
            Node node142 = new Node(" Adjust password");
            node142.AddAttribute("Possible", false);
            node142.AddAttribute("Cost", 2.21m);
            Node node143 = new Node(" Retrieve password");
            node143.AddAttribute("Possible", true);
            node143.AddAttribute("Cost", 3.00m);
            Node node144 = new Node("Sabotage their account");
            node144.AddAttribute("Possible", false);
            node144.AddAttribute("Cost", 2.40m);
            Node node145 = new Node(" Sabotage ");
            node145.AddAttribute("Possible", false);
            node145.AddAttribute("Cost", 2.42m);
            Node node146 = new Node(" Retrieve password ");
            node146.AddAttribute("Possible", false);
            node146.AddAttribute("Cost", 3.00m);
            Node node147 = new Node(" Alter log-in parameters (available time logged in) ");
            node147.AddAttribute("Possible", true);
            node147.AddAttribute("Cost", 2.43m);
            Node node148 = new Node(" Alter parameters ");
            node148.AddAttribute("Possible", true);
            node148.AddAttribute("Cost", 2.29m);
            Node node149 = new Node(" Retrieve password");
            node149.AddAttribute("Possible", true);
            node149.AddAttribute("Cost", 3.00m);
            Node node150 = new Node(" Bring down the portal available from home");
            node150.AddAttribute("Possible", true);
            node150.AddAttribute("Cost", 2.49m);
            Node node151 = new Node(" Start backup system");
            node151.AddAttribute("Possible", true);
            node151.AddAttribute("Cost", 2.32m);
            Node node152 = new Node(" Start system");
            node152.AddAttribute("Possible", true);
            node152.AddAttribute("Cost", 2.00m);
            Node node153 = new Node(" Retrieve password");
            node153.AddAttribute("Possible", true);
            node153.AddAttribute("Cost", 3.00m);
            Node node154 = new Node("Cause the primary system to no longer function ");
            node154.AddAttribute("Possible", true);
            node154.AddAttribute("Cost", 2.14m);
            Node node155 = new Node("Overload the system ");
            node155.AddAttribute("Possible", false);
            node155.AddAttribute("Cost", 2.53m);
            Node node156 = new Node(" Hack the system");
            node156.AddAttribute("Possible", false);
            node156.AddAttribute("Cost", 2.42m);
            Node node157 = new Node("Commence Dos attack ");
            node157.AddAttribute("Possible", true);
            node157.AddAttribute("Cost", 2.29m);
            Node node158 = new Node(" Power failure ");
            node158.AddAttribute("Possible", true);
            node158.AddAttribute("Cost", 2.21m);
            Node node159 = new Node("Crash the system ");
            node159.AddAttribute("Possible", true);
            node159.AddAttribute("Cost", 2.47m);
            Node node160 = new Node(" Sizing/overflow");
            node160.AddAttribute("Possible", true);
            node160.AddAttribute("Cost", 2.00m);
            Node node161 = new Node(" Buffer overflow");
            node161.AddAttribute("Possible", true);
            node161.AddAttribute("Cost", 2.07m);
            Node node162 = new Node(" Using Devices ");
            node162.AddAttribute("Possible", true);
            node162.AddAttribute("Cost", 2.97m);
            Node node163 = new Node(" Telling the people to give it");
            node163.AddAttribute("Possible", false);
            node163.AddAttribute("Cost", 2.29m);
            Node node164 = new Node("Bomb");
            node164.AddAttribute("Possible", true);
            node164.AddAttribute("Cost", 2.29m);
            Node node165 = new Node("Break Integrity ");
            node165.AddAttribute("Possible", false);
            node165.AddAttribute("Cost", 2.42m);
            Node node166 = new Node(" Claim altered copy of document to be original ");
            node166.AddAttribute("Possible", false);
            node166.AddAttribute("Cost", 2.36m);
            Node node167 = new Node(" Copy document ");
            node167.AddAttribute("Possible", true);
            node167.AddAttribute("Cost", 2.46m);
            Node node168 = new Node(" Alter document ");
            node168.AddAttribute("Possible", true);
            node168.AddAttribute("Cost", 2.43m);
            Node node169 = new Node(" Open and change document");
            node169.AddAttribute("Possible", true);
            node169.AddAttribute("Cost", 2.56m);
            Node node170 = new Node(" Retrieve password");
            node170.AddAttribute("Possible", true);
            node170.AddAttribute("Cost", 3.00m);
            Node node171 = new Node(" Change document");
            node171.AddAttribute("Possible", true);
            node171.AddAttribute("Cost", 2.69m);
            Node node172 = new Node(" System fault");
            node172.AddAttribute("Possible", true);
            node172.AddAttribute("Cost", 2.69m);
            Node node173 = new Node(" Hack the system");
            node173.AddAttribute("Possible", true);
            node173.AddAttribute("Cost", 2.40m);
            Node node174 = new Node("Create software that causes system fault ");
            node174.AddAttribute("Possible", true);
            node174.AddAttribute("Cost", 2.04m);
            Node node175 = new Node("Search the internet for faults");
            node175.AddAttribute("Possible", false);
            node175.AddAttribute("Cost", 2.60m);
            Node node176 = new Node("Cause a power failure");
            node176.AddAttribute("Possible", false);
            node176.AddAttribute("Cost", 2.36m);
            Node node177 = new Node("Remove documents ");
            node177.AddAttribute("Possible", true);
            node177.AddAttribute("Cost", 2.64m);
            Node node178 = new Node(" Remove documents in the system");
            node178.AddAttribute("Possible", true);
            node178.AddAttribute("Cost", 2.51m);
            Node node179 = new Node("Remove file");
            node179.AddAttribute("Possible", true);
            node179.AddAttribute("Cost", 2.46m);
            Node node180 = new Node("Retrieve password ");
            node180.AddAttribute("Possible", true);
            node180.AddAttribute("Cost", 3.00m);
            Node node181 = new Node("Remove documents on the server ");
            node181.AddAttribute("Possible", true);
            node181.AddAttribute("Cost", 2.61m);
            Node node182 = new Node(" Remove the documents from the database ");
            node182.AddAttribute("Possible", true);
            node182.AddAttribute("Cost", 2.28m);
            Node node183 = new Node(" Remove logs (erase tracks)");
            node183.AddAttribute("Possible", false);
            node183.AddAttribute("Cost", 2.22m);
            Node node184 = new Node("Retrieve password");
            node184.AddAttribute("Possible", true);
            node184.AddAttribute("Cost", 2.76m);
            Node node185 = new Node("Remove the documents from the file server");
            node185.AddAttribute("Possible", true);
            node185.AddAttribute("Cost", 2.72m);
            Node node186 = new Node("Delete the file");
            node186.AddAttribute("Possible", true);
            node186.AddAttribute("Cost", 2.63m);
            Node node187 = new Node("Retrieve password");
            node187.AddAttribute("Possible", true);
            node187.AddAttribute("Cost", 3.00m);
            Node node188 = new Node("Remove the entire disk");
            node188.AddAttribute("Possible", true);
            node188.AddAttribute("Cost", 3.00m);
            Node node189 = new Node("Attack the whole company");
            node189.AddAttribute("Possible", true);
            node189.AddAttribute("Cost", 3.00m);
            Node node190 = new Node("Attack1 ");
            node190.AddAttribute("Possible", true);
            node190.AddAttribute("Cost", 3.00m);
            Node node191 = new Node("Attack2 ");
            node191.AddAttribute("Possible", true);
            node191.AddAttribute("Cost", 3.00m);
            Node node192 = new Node("Attack3 ");
            node192.AddAttribute("Possible", true);
            node192.AddAttribute("Cost", 3.00m);
            Node node193 = new Node("Attack4 ");
            node193.AddAttribute("Possible", true);
            node193.AddAttribute("Cost", 3.00m);
            Node node194 = new Node("Attack5 ");
            node194.AddAttribute("Possible", true);
            node194.AddAttribute("Cost", 3.00m);
            Node node195 = new Node("Attack6 ");
            node195.AddAttribute("Possible", true);
            node195.AddAttribute("Cost", 3.00m);
            Node node196 = new Node("Attack7 ");
            node196.AddAttribute("Possible", true);
            node196.AddAttribute("Cost", 3.00m);
            Node node197 = new Node("Attack8 ");
            node197.AddAttribute("Possible", true);
            node197.AddAttribute("Cost", 3.00m);
            Node node198 = new Node("Attack9 ");
            node198.AddAttribute("Possible", true);
            node198.AddAttribute("Cost", 3.00m);
            Node node199 = new Node("Attack10 ");
            node199.AddAttribute("Possible", true);
            node199.AddAttribute("Cost", 3.00m);
            Node node200 = new Node("Attack11 ");
            node200.AddAttribute("Possible", true);
            node200.AddAttribute("Cost", 3.00m);
            Node node201 = new Node("Attack12 ");
            node201.AddAttribute("Possible", true);
            node201.AddAttribute("Cost", 3.00m);
            Node node202 = new Node("Attack12 ");
            node202.AddAttribute("Possible", true);
            node202.AddAttribute("Cost", 3.00m);
            Node node203 = new Node("Attack12 ");
            node203.AddAttribute("Possible", true);
            node203.AddAttribute("Cost", 3.00m);
            Node node204 = new Node("Attack12 ");
            node204.AddAttribute("Possible", true);
            node204.AddAttribute("Cost", 3.00m);
            Node node205 = new Node("Attack12 ");
            node205.AddAttribute("Possible", true);
            node205.AddAttribute("Cost", 3.00m);
            Node node206 = new Node("Attack12 ");
            node206.AddAttribute("Possible", true);
            node206.AddAttribute("Cost", 3.00m);
            Node node207 = new Node("Attack12 ");
            node207.AddAttribute("Possible", true);
            node207.AddAttribute("Cost", 3.00m);
            Node node208 = new Node("Attack12 ");
            node208.AddAttribute("Possible", true);
            node208.AddAttribute("Cost", 3.00m);
            Node node209 = new Node("Attack12 ");
            node209.AddAttribute("Possible", true);
            node209.AddAttribute("Cost", 3.00m);
            Node node210 = new Node("Attack12 ");
            node210.AddAttribute("Possible", true);
            node210.AddAttribute("Cost", 3.00m);

            tree.AddNode(root, null);
            tree.AddNode(node1, root);
            tree.AddNode(node2, node1);
            tree.AddNode(node3, node2);
            tree.AddNode(node4, node3);
            tree.AddNode(node5, node3);
            tree.AddNode(node6, node3);
            tree.AddNode(node7, node3);
            tree.AddNode(node8, node7);
            tree.AddNode(node9, node3);
            tree.AddNode(node10, node3);
            tree.AddNode(node11, node2);
            tree.AddNode(node12, node11);
            tree.AddNode(node13, node11);
            tree.AddNode(node14, node11);
            tree.AddNode(node15, node11);
            tree.AddNode(node16, node15);
            tree.AddNode(node17, node11);
            tree.AddNode(node18, node11);
            tree.AddNode(node19, node2);
            tree.AddNode(node20, node2);
            tree.AddNode(node21, node20);
            tree.AddNode(node22, node2);
            tree.AddNode(node23, node2);
            tree.AddNode(node24, node2);
            tree.AddNode(node25, node2);
            tree.AddNode(node26, node2);
            tree.AddNode(node27, node2);
            tree.AddNode(node28, node27);
            tree.AddNode(node29, node27);
            tree.AddNode(node30, node2);
            tree.AddNode(node31, root);
            tree.AddNode(node32, node31);
            tree.AddNode(node33, node32);
            tree.AddNode(node34, node33);
            tree.AddNode(node35, node33);
            tree.AddNode(node36, node32);
            tree.AddNode(node37, node36);
            tree.AddNode(node38, node36);
            tree.AddNode(node39, node32);
            tree.AddNode(node40, node39);
            tree.AddNode(node41, node39);
            tree.AddNode(node42, node31);
            tree.AddNode(node43, node42);
            tree.AddNode(node44, node42);
            tree.AddNode(node45, node31);
            tree.AddNode(node46, node45);
            tree.AddNode(node47, node45);
            tree.AddNode(node48, node47);
            tree.AddNode(node49, node47);
            tree.AddNode(node50, node45);
            tree.AddNode(node51, node50);
            tree.AddNode(node52, node50);
            tree.AddNode(node53, node45);
            tree.AddNode(node54, node53);
            tree.AddNode(node55, node53);
            tree.AddNode(node56, node45);
            tree.AddNode(node57, node56);
            tree.AddNode(node58, node56);
            tree.AddNode(node59, node31);
            tree.AddNode(node60, node31);
            tree.AddNode(node61, node60);
            tree.AddNode(node62, node60);
            tree.AddNode(node63, node31);
            tree.AddNode(node64, node31);
            tree.AddNode(node65, node64);
            tree.AddNode(node66, node64);
            tree.AddNode(node67, node31);
            tree.AddNode(node68, node31);
            tree.AddNode(node69, node31);
            tree.AddNode(node70, node31);
            tree.AddNode(node71, root);
            tree.AddNode(node72, node71);
            tree.AddNode(node73, node72);
            tree.AddNode(node74, node72);
            tree.AddNode(node75, node74);
            tree.AddNode(node76, node74);
            tree.AddNode(node77, node71);
            tree.AddNode(node78, node77);
            tree.AddNode(node79, node78);
            tree.AddNode(node80, node78);
            tree.AddNode(node81, node78);
            tree.AddNode(node82, node78);
            tree.AddNode(node83, node71);
            tree.AddNode(node84, node83);
            tree.AddNode(node85, node84);
            tree.AddNode(node86, node84);
            tree.AddNode(node87, node83);
            tree.AddNode(node88, node87);
            tree.AddNode(node89, node88);
            tree.AddNode(node90, node88);
            tree.AddNode(node91, node87);
            tree.AddNode(node92, node91);
            tree.AddNode(node93, node91);
            tree.AddNode(node94, node91);
            tree.AddNode(node95, node94);
            tree.AddNode(node96, node95);
            tree.AddNode(node97, node96);
            tree.AddNode(node98, node97);
            tree.AddNode(node99, node97);
            tree.AddNode(node100, node97);
            tree.AddNode(node101, node97);
            tree.AddNode(node102, node101);
            tree.AddNode(node103, node97);
            tree.AddNode(node104, node97);
            tree.AddNode(node105, node96);
            tree.AddNode(node106, node105);
            tree.AddNode(node107, node105);
            tree.AddNode(node108, node105);
            tree.AddNode(node109, node105);
            tree.AddNode(node110, node109);
            tree.AddNode(node111, node105);
            tree.AddNode(node112, node105);
            tree.AddNode(node113, node96);
            tree.AddNode(node114, node96);
            tree.AddNode(node115, node114);
            tree.AddNode(node116, node96);
            tree.AddNode(node117, node96);
            tree.AddNode(node118, node96);
            tree.AddNode(node119, node96);
            tree.AddNode(node120, node96);
            tree.AddNode(node121, node96);
            tree.AddNode(node122, node121);
            tree.AddNode(node123, node121);
            tree.AddNode(node124, node96);
            tree.AddNode(node125, node100);
            tree.AddNode(node126, node125);
            tree.AddNode(node127, node105);
            tree.AddNode(node128, node105);
            tree.AddNode(node129, node125);
            tree.AddNode(node130, node125);
            tree.AddNode(node131, node130);
            tree.AddNode(node132, node130);
            tree.AddNode(node133, node126);
            tree.AddNode(node134, node133);
            tree.AddNode(node135, node133);
            tree.AddNode(node136, node125);
            tree.AddNode(node137, node136);
            tree.AddNode(node138, node136);
            tree.AddNode(node139, node125);
            tree.AddNode(node140, node139);
            tree.AddNode(node141, node139);
            tree.AddNode(node142, node141);
            tree.AddNode(node143, node141);
            tree.AddNode(node144, node139);
            tree.AddNode(node145, node144);
            tree.AddNode(node146, node144);
            tree.AddNode(node147, node139);
            tree.AddNode(node148, node147);
            tree.AddNode(node149, node147);
            tree.AddNode(node150, node139);
            tree.AddNode(node151, node150);
            tree.AddNode(node152, node150);
            tree.AddNode(node153, node125);
            tree.AddNode(node154, node125);
            tree.AddNode(node155, node154);
            tree.AddNode(node156, node154);
            tree.AddNode(node157, node125);
            tree.AddNode(node158, node125);
            tree.AddNode(node159, node158);
            tree.AddNode(node160, node158);
            tree.AddNode(node161, node125);
            tree.AddNode(node162, node125);
            tree.AddNode(node163, node125);
            tree.AddNode(node164, node125);
            tree.AddNode(node165, node135);
            tree.AddNode(node166, node165);
            tree.AddNode(node167, node166);
            tree.AddNode(node168, node162);
            tree.AddNode(node169, node168);
            tree.AddNode(node170, node168);
            tree.AddNode(node171, node165);
            tree.AddNode(node172, node171);
            tree.AddNode(node173, node172);
            tree.AddNode(node174, node172);
            tree.AddNode(node175, node172);
            tree.AddNode(node176, node172);
            tree.AddNode(node177, node165);
            tree.AddNode(node178, node177);
            tree.AddNode(node179, node178);
            tree.AddNode(node180, node178);
            tree.AddNode(node181, node177);
            tree.AddNode(node182, node181);
            tree.AddNode(node183, node182);
            tree.AddNode(node184, node182);
            tree.AddNode(node185, node181);
            tree.AddNode(node186, node185);
            tree.AddNode(node187, node185);
            tree.AddNode(node188, node185);
            tree.AddNode(node189, node188);
            tree.AddNode(node190, node188);
            tree.AddNode(node191, node188);
            tree.AddNode(node192, node190);
            tree.AddNode(node193, node190);
            tree.AddNode(node194, node190);
            tree.AddNode(node195, node192);
            tree.AddNode(node196, node192);
            tree.AddNode(node197, node192);
            tree.AddNode(node198, node194);
            tree.AddNode(node199, node194);
            tree.AddNode(node200, node195);
            tree.AddNode(node201, node195);
            tree.AddNode(node202, node195);
            tree.AddNode(node203, node196);
            tree.AddNode(node204, node196);
            tree.AddNode(node205, node197);
            tree.AddNode(node206, node197);
            tree.AddNode(node207, node197);
            tree.AddNode(node208, node198);
            tree.AddNode(node209, node198);
            tree.AddNode(node210, node198);

            return tree;
        }

    }
}
